<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penjualan Kue</title>
  <link rel="stylesheet" href="hal.css/pen.css">

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ee1c1c;
  color: #000000;
  padding: 6.5vh;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
} 

.produk {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.produk .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.produk h2 {
  margin-bottom: 6vh;
}

.produk-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.produk-item {
  flex: 0 0 30%;
  margin: 50px;
  background-color: #f82727;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produk-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.btn-beli:hover {
  background-color: #ff6600;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
  </style>
  
</head>
<body>
  <header>
    <h1>Penjualan Kue</h1>
    <nav>
      <ul>
        <li><a href="halaman.php">Beranda</a></li>
        <li><a href="tentang.html">About</a></li>
        <li><a href="pemesanan.php">Order</a></li>
      </ul>
    </nav>
  </header>

  <section class="produk">
    <div class="container">
      <h2>Kue Kering Terbaik Kami</h2>

      <div class="produk-list">
        
        <div class="produk-item">
          <img src="WhatsApp Image 2024-02-23 at 12.59.10.jpeg" alt="Kue 1">
          <h3>Kue nastar</h3>
          <p>Rp 100.000</p>
        </div>

        <div class="produk-item">
          <img src="WhatsApp Image 2024-02-23 at 12.59.49.jpeg" alt="Kue 2">
          <h3>Kue kastengal</h3>
          <p>Rp 100.000</p>
        </div>
      <br>
        <div class="produk-item">
          <img src="Resep_Kue_Sagu_Keju.jpg" alt="Kue 2">
          <h3>Kue sagu keju</h3>
          <p>Rp 80.000</p>
        </div>

        <div class="produk-item">
          <img src="palm-cheese-cookies-2323350275.webp" alt="Kue 2">
          <h3>Kue palm chesee</h3>
          <p>Rp 85.000</p>
        </div>
      <br>
        <div class="produk-item">
          <img src="resep-putri-salju-723133177.webp" alt="Kue 2">
          <h3>Kue putri salju</h3>
          <p>Rp 100.00</p>
        </div>
      <br>
        <div class="produk-item">
         <img src="kembang-goyang-b74d1885f2eb210c2cbb2d9a5ab0043f_600x400.jpg" alt="Kue 2">
          <h3>Kue kembang goyang</h3>
          <p>Rp 75.00</p>
       </div>
      </div>
    </div>
  </section>

      <footer>
        <p>Hak Cipta &copy; 2001 ERIAND COOKIES. All Rights Reserved.</p>
      </footer>


    
</body>
</html>
